servidor {
    escuchar        80 ;
    escucha   [::]:80;
    nombre_servidor   localhost;

    #charset koi8-r;
    #access_log /var/log/nginx/host.access.log principal;

    ubicación  / {
        raíz    /usr/share/nginx/html;
        try_files  $uri /index.html;
    }

    #error_página 404 /404.html;

    # redirigir las páginas de error del servidor a la página estática /50x.html
    #
    página_error    500  502  503  504   /50x.html;
    ubicación  = /50x.html {
        raíz    /usr/share/nginx/html;
    }

    # proxy de los scripts PHP a Apache escuchando en 127.0.0.1:80
    #
    #ubicación ~ \.php$ {
    # proxy_pass http://127.0.0.1;
    #}

    # pasar los scripts PHP al servidor FastCGI escuchando en 127.0.0.1:9000
    #
    #ubicación ~ \.php$ {
    # html raíz;
    # fastcgi_pass 127.0.0.1:9000;
    # fastcgi_index índice.php;
    # fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
    # incluir fastcgi_params;
    #}

    # denegar el acceso a los archivos .htaccess, si la raíz del documento de Apache
    # coincide con el de nginx
    #
    #ubicación ~ /\.ht {
    # negar todo;
    #}
}